digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Tinggi Badan (cm) &le; 72.75<br/>gini = 0.229<br/>samples = 4400<br/>value = [3842, 316, 242]<br/>class = Normal>, fillcolor="#e99254"] ;
1 [label=<Umur Balita (bulan) &le; 15.5<br/>gini = 0.628<br/>samples = 565<br/>value = [126, 277, 162]<br/>class = Sangat Pendek>, fillcolor="#c6f8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Tinggi Badan (cm) &le; 69.55<br/>gini = 0.61<br/>samples = 295<br/>value = [124, 41, 130]<br/>class = Stunting>, fillcolor="#fbf8fe"] ;
1 -> 2 ;
3 [label=<Tinggi Badan (cm) &le; 66.35<br/>gini = 0.53<br/>samples = 182<br/>value = [26, 41, 115]<br/>class = Stunting>, fillcolor="#bd97f1"] ;
2 -> 3 ;
4 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.48<br/>samples = 50<br/>value = [0, 30, 20]<br/>class = Sangat Pendek>, fillcolor="#bdf6d5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<Umur Balita (bulan) &le; 13.5<br/>gini = 0.278<br/>samples = 24<br/>value = [0, 4, 20]<br/>class = Stunting>, fillcolor="#9a61ea"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Stunting>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<Tinggi Badan (cm) &le; 67.95<br/>gini = 0.436<br/>samples = 132<br/>value = [26, 11, 95]<br/>class = Stunting>, fillcolor="#ad7eee"] ;
3 -> 9 ;
10 [label=<Umur Balita (bulan) &le; 13.5<br/>gini = 0.242<br/>samples = 71<br/>value = [0, 10, 61]<br/>class = Stunting>, fillcolor="#9659e9"] ;
9 -> 10 ;
11 [label=<Umur Balita (bulan) &le; 12.5<br/>gini = 0.064<br/>samples = 60<br/>value = [0, 2, 58]<br/>class = Stunting>, fillcolor="#8540e6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 50]<br/>class = Stunting>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<Berat Badan (kg) &le; 13.95<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = Stunting>, fillcolor="#a06aec"] ;
11 -> 13 ;
14 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Sangat Pendek>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Stunting>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Stunting>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<Berat Badan (kg) &le; 13.85<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = Sangat Pendek>, fillcolor="#83efb0"] ;
10 -> 18 ;
19 [label=<Tingkat Aktivitas &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Stunting>, fillcolor="#ab7bee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Stunting>, fillcolor="#8139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
18 -> 22 ;
23 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.507<br/>samples = 61<br/>value = [26, 1, 34]<br/>class = Stunting>, fillcolor="#e2d2f9"] ;
9 -> 23 ;
24 [label=<Umur Balita (bulan) &le; 14.5<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 1, 25]<br/>class = Stunting>, fillcolor="#8641e6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Stunting>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<Umur Balita (bulan) &le; 13.5<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 0, 9]<br/>class = Normal>, fillcolor="#eead7e"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Stunting>, fillcolor="#8139e5"] ;
27 -> 29 ;
30 [label=<Umur Balita (bulan) &le; 14.5<br/>gini = 0.23<br/>samples = 113<br/>value = [98.0, 0.0, 15.0]<br/>class = Normal>, fillcolor="#e99457"] ;
2 -> 30 ;
31 [label=<Umur Balita (bulan) &le; 13.5<br/>gini = 0.077<br/>samples = 100<br/>value = [96, 0, 4]<br/>class = Normal>, fillcolor="#e68641"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Berat Badan (kg) &le; 12.65<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = Normal>, fillcolor="#f4c9aa"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Berat Badan (kg) &le; 16.1<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Stunting>, fillcolor="#a06aec"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Stunting>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<Tingkat Aktivitas &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Tinggi Badan (cm) &le; 71.7<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 0, 11]<br/>class = Stunting>, fillcolor="#985dea"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Stunting>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<Berat Badan (kg) &le; 6.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Tinggi Badan (cm) &le; 71.9<br/>gini = 0.222<br/>samples = 270<br/>value = [2, 236, 32]<br/>class = Sangat Pendek>, fillcolor="#55e993"] ;
1 -> 45 ;
46 [label=<Umur Balita (bulan) &le; 17.5<br/>gini = 0.109<br/>samples = 243<br/>value = [1, 229, 13]<br/>class = Sangat Pendek>, fillcolor="#45e789"] ;
45 -> 46 ;
47 [label=<Tinggi Badan (cm) &le; 69.5<br/>gini = 0.408<br/>samples = 44<br/>value = [1, 32, 11]<br/>class = Sangat Pendek>, fillcolor="#81eeaf"] ;
46 -> 47 ;
48 [label=<Berat Badan (kg) &le; 7.6<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = Sangat Pendek>, fillcolor="#40e685"] ;
47 -> 48 ;
49 [label=<Tingkat Aktivitas &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Sangat Pendek>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
48 -> 52 ;
53 [label=<Tinggi Badan (cm) &le; 71.5<br/>gini = 0.379<br/>samples = 13<br/>value = [1, 2, 10]<br/>class = Stunting>, fillcolor="#a36fec"] ;
47 -> 53 ;
54 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = Stunting>, fillcolor="#9a61ea"] ;
53 -> 54 ;
55 [label=<Tinggi Badan (cm) &le; 70.2<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Sangat Pendek>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Stunting>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Stunting>, fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<Tinggi Badan (cm) &le; 71.65<br/>gini = 0.02<br/>samples = 199<br/>value = [0, 197, 2]<br/>class = Sangat Pendek>, fillcolor="#3be582"] ;
46 -> 60 ;
61 [label=<Tinggi Badan (cm) &le; 71.05<br/>gini = 0.01<br/>samples = 194<br/>value = [0, 193, 1]<br/>class = Sangat Pendek>, fillcolor="#3ae582"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 179<br/>value = [0, 179, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<Umur Balita (bulan) &le; 18.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 1]<br/>class = Sangat Pendek>, fillcolor="#47e78a"] ;
61 -> 63 ;
64 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Sangat Pendek>, fillcolor="#9cf2c0"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
63 -> 67 ;
68 [label=<Umur Balita (bulan) &le; 19.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Sangat Pendek>, fillcolor="#6aeca0"] ;
60 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<Umur Balita (bulan) &le; 20.5<br/>gini = 0.436<br/>samples = 27<br/>value = [1, 7, 19]<br/>class = Stunting>, fillcolor="#b388ef"] ;
45 -> 71 ;
72 [label=<Berat Badan (kg) &le; 6.35<br/>gini = 0.244<br/>samples = 22<br/>value = [1, 2, 19]<br/>class = Stunting>, fillcolor="#9457e9"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Tingkat Aktivitas &le; 1.5<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 2, 19]<br/>class = Stunting>, fillcolor="#8e4ee8"] ;
72 -> 74 ;
75 [label=<Umur Balita (bulan) &le; 19.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = Stunting>, fillcolor="#8844e6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Stunting>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Stunting>, fillcolor="#965ae9"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Stunting>, fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label=<Umur Balita (bulan) &le; 19.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Sangat Pendek>, fillcolor="#ffffff"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
71 -> 83 ;
84 [label=<Tinggi Badan (cm) &le; 77.65<br/>gini = 0.061<br/>samples = 3835<br/>value = [3716, 39, 80]<br/>class = Normal>, fillcolor="#e6853f"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<Umur Balita (bulan) &le; 18.5<br/>gini = 0.441<br/>samples = 384<br/>value = [276, 39, 69]<br/>class = Normal>, fillcolor="#eeac7d"] ;
84 -> 85 ;
86 [label=<Umur Balita (bulan) &le; 17.5<br/>gini = 0.031<br/>samples = 255<br/>value = [251, 0, 4]<br/>class = Normal>, fillcolor="#e5833c"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 241<br/>value = [241, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Tinggi Badan (cm) &le; 74.1<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 0, 4]<br/>class = Normal>, fillcolor="#efb388"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Stunting>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<Umur Balita (bulan) &le; 22.5<br/>gini = 0.617<br/>samples = 129<br/>value = [25, 39, 65]<br/>class = Stunting>, fillcolor="#dbc6f7"] ;
85 -> 91 ;
92 [label=<Tinggi Badan (cm) &le; 76.05<br/>gini = 0.508<br/>samples = 80<br/>value = [25, 5, 50]<br/>class = Stunting>, fillcolor="#c6a5f3"] ;
91 -> 92 ;
93 [label=<Berat Badan (kg) &le; 6.5<br/>gini = 0.311<br/>samples = 50<br/>value = [4, 5, 41]<br/>class = Stunting>, fillcolor="#9a61ea"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
93 -> 94 ;
95 [label=<Tinggi Badan (cm) &le; 72.95<br/>gini = 0.26<br/>samples = 48<br/>value = [4, 3, 41]<br/>class = Stunting>, fillcolor="#9559e9"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
95 -> 96 ;
97 [label=<Tinggi Badan (cm) &le; 75.15<br/>gini = 0.23<br/>samples = 47<br/>value = [4, 2, 41]<br/>class = Stunting>, fillcolor="#9355e9"] ;
95 -> 97 ;
98 [label=<Umur Balita (bulan) &le; 21.5<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 2, 26]<br/>class = Stunting>, fillcolor="#8b48e7"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = Stunting>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<Berat Badan (kg) &le; 15.85<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Stunting>, fillcolor="#c09cf2"] ;
98 -> 100 ;
101 [label=<Berat Badan (kg) &le; 10.2<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Stunting>, fillcolor="#a06aec"] ;
100 -> 101 ;
102 [label=<Tinggi Badan (cm) &le; 74.65<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Sangat Pendek>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Stunting>, fillcolor="#8139e5"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
100 -> 106 ;
107 [label=<Tinggi Badan (cm) &le; 75.35<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 0, 15]<br/>class = Stunting>, fillcolor="#a36eec"] ;
97 -> 107 ;
108 [label=<Berat Badan (kg) &le; 8.4<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = Normal>, fillcolor="#f8e0ce"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Stunting>, fillcolor="#8139e5"] ;
108 -> 109 ;
110 [label=<Tinggi Badan (cm) &le; 75.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Normal>, fillcolor="#eca06a"] ;
108 -> 110 ;
111 [label=<Umur Balita (bulan) &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Stunting>, fillcolor="#8139e5"] ;
107 -> 115 ;
116 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 0, 9]<br/>class = Normal>, fillcolor="#f0b78e"] ;
92 -> 116 ;
117 [label=<Umur Balita (bulan) &le; 20.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = Stunting>, fillcolor="#a06aec"] ;
116 -> 117 ;
118 [label=<Tinggi Badan (cm) &le; 76.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Stunting>, fillcolor="#8139e5"] ;
117 -> 121 ;
122 [label=<Umur Balita (bulan) &le; 21.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 0, 1]<br/>class = Normal>, fillcolor="#e68843"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
122 -> 124 ;
125 [label=<Tinggi Badan (cm) &le; 76.4<br/>gini = 0.425<br/>samples = 49<br/>value = [0, 34, 15]<br/>class = Sangat Pendek>, fillcolor="#90f0b9"] ;
91 -> 125 ;
126 [label=<Berat Badan (kg) &le; 15.25<br/>gini = 0.224<br/>samples = 39<br/>value = [0, 34, 5]<br/>class = Sangat Pendek>, fillcolor="#56e994"] ;
125 -> 126 ;
127 [label=<Tinggi Badan (cm) &le; 75.55<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 32, 2]<br/>class = Sangat Pendek>, fillcolor="#45e789"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
127 -> 128 ;
129 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Sangat Pendek>, fillcolor="#bdf6d5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Stunting>, fillcolor="#8139e5"] ;
129 -> 131 ;
132 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Stunting>, fillcolor="#d5bdf6"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Sangat Pendek>, fillcolor="#39e581"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Stunting>, fillcolor="#8139e5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Stunting>, fillcolor="#8139e5"] ;
125 -> 135 ;
136 [label=<Tinggi Badan (cm) &le; 78.85<br/>gini = 0.006<br/>samples = 3451<br/>value = [3440, 0, 11]<br/>class = Normal>, fillcolor="#e5813a"] ;
84 -> 136 ;
137 [label=<Umur Balita (bulan) &le; 21.5<br/>gini = 0.152<br/>samples = 109<br/>value = [100, 0, 9]<br/>class = Normal>, fillcolor="#e78c4b"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<Jenis Kelamin &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 0, 9]<br/>class = Stunting>, fillcolor="#e3d3f9"] ;
137 -> 139 ;
140 [label=<Berat Badan (kg) &le; 13.3<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = Stunting>, fillcolor="#a06aec"] ;
139 -> 140 ;
141 [label=<Berat Badan (kg) &le; 8.75<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Stunting>, fillcolor="#9152e8"] ;
140 -> 141 ;
142 [label=<Tingkat Aktivitas &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Stunting>, fillcolor="#8139e5"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
140 -> 146 ;
147 [label=<Umur Balita (bulan) &le; 23.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
139 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Stunting>, fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=<Tinggi Badan (cm) &le; 79.75<br/>gini = 0.001<br/>samples = 3342<br/>value = [3340, 0, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
136 -> 150 ;
151 [label=<Umur Balita (bulan) &le; 23.5<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 0, 2]<br/>class = Normal>, fillcolor="#e6853f"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<Berat Badan (kg) &le; 14.25<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Normal>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Stunting>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3275<br/>value = [3275, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
150 -> 156 ;
}
